/* cyrillic-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(./assets/fonts/google/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
  /* cyrillic */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/google/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
  /* greek-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/google/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}
  /* greek */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/google/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}
  /* vietnamese */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/google/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
  /* latin-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/google/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
  /* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/google/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  /* cyrillic-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/google/KFOlCnqEu92Fr1MmWUlfCRc4EsA.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
  /* cyrillic */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/google/KFOlCnqEu92Fr1MmWUlfABc4EsA.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
  /* greek-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/google/KFOlCnqEu92Fr1MmWUlfCBc4EsA.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}
  /* greek */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/google/KFOlCnqEu92Fr1MmWUlfBxc4EsA.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}
  /* vietnamese */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/google/KFOlCnqEu92Fr1MmWUlfCxc4EsA.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
  /* latin-ext */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/google/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
  /* latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url(../fonts/google/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}


/* fallback */
@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/system-fonts.woff2) format('woff2');
}


body{
    background-color: #fff;
    font-family: Roboto !important;
    font-size: 14px !important;
}

/* USER LOGIN STYLE */
.form-bg{
    background: url('../images/img-1.jpg'), linear-gradient(to right, #6b92dd 50%, #68c1e1 100%);
    background-size: cover;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    min-height: 100%;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
}
.form-horizontal{
    background: rgba(241,246,252,0.9);
    padding: 40px 50px;
    border-radius: 5px;
    margin: 120px 0px;
}

.form-horizontal .heading{
    font-size: 18px;
    font-weight: bold;
    color: #4f4f4f;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.form-horizontal .form-control{
    height: 45px;
    background: #fff;
    border: 1px solid #d8d8d8;
    box-shadow: none;
    padding: 0 20px;
    font-size: 14px;
    font-weight: bold;
    color: #7f8291;
    transition: all 0.3s ease 0s;
    border-radius: 0px;
}

.form-horizontal .btn{
    width: 100%;
    background: #0896d8;
    padding: 12px 20px;
    border: none;
    box-shadow: 0 3px 0 #0075ab;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    margin: 10px 0 0 0;
}
.form-horizontal .btn:focus{
    background: #0896d8;
    color: #fff;
    outline: none;
    box-shadow: none;
}
.formErr{
    font-size: 13px;
    color: red;
}

.share a{
    border: 1px solid;
    width: 35px;
    display: inline-block;
    height: 40px;
    font-size: 25px;
    text-align: center;
    color: #fff;
    padding-top: 2px;
}
.share a.facebook{
    background-color: #3b5998;
    border-color: #3b5998;
}
.share a.twitter{
    background-color: #00acee;
    border-color: #00acee;
}
.share a.linkedin{
    background-color: #0072b1;
    border-color: #0072b1;
}
.share a.whatsapp{
    background-color: #25D366;
    border-color: #25D366;
}

.linkView{
    margin-top: 20px;
    padding-bottom: 100px;
}

.linkView .imgWrapper img{
    height: 300px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 50px;
}

.isActive{
    color: #fff !important;
}

.breadCrum {
    background: #fff;
    margin-bottom: 60px;
    padding: 15px 0px;
}
.breadCrum h2{
    font-size: 22px;
    font-weight: bold;
    font-family: calibri;
    color: #555;
}
.nav-item a.nav-link{
    font-size: 14px;
}
