/* USER LOGIN STYLE */
.form-bg{
    background: url('../images/img-1.jpg'), linear-gradient(to right, #6b92dd 50%, #68c1e1 100%);
    background-size: cover;
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    min-height: 100%;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
}
.form-horizontal{
    background: rgba(241,246,252,0.9);
    padding: 40px 50px;
    border-radius: 5px;
    margin: 120px 0px;
}

.form-horizontal .heading{
    font-size: 18px;
    font-weight: bold;
    color: #4f4f4f;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.form-horizontal .form-control{
    height: 45px;
    background: #fff;
    border: 1px solid #d8d8d8;
    box-shadow: none;
    padding: 0 20px;
    font-size: 14px;
    font-weight: bold;
    color: #7f8291;
    transition: all 0.3s ease 0s;
    border-radius: 0px;
}

.form-horizontal .btn{
    width: 100%;
    background: #0896d8;
    padding: 12px 20px;
    border: none;
    box-shadow: 0 3px 0 #0075ab;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
    text-transform: uppercase;
    margin: 10px 0 0 0;
}
.form-horizontal .btn:focus{
    background: #0896d8;
    color: #fff;
    outline: none;
    box-shadow: none;
}
.formErr{
    font-size: 13px;
    color: red;
}

.share a{
    border: 1px solid;
    width: 35px;
    display: inline-block;
    height: 40px;
    font-size: 25px;
    text-align: center;
    color: #fff;
    padding-top: 2px;
}
.share a.facebook{
    background-color: #3b5998;
    border-color: #3b5998;
}
.share a.twitter{
    background-color: #00acee;
    border-color: #00acee;
}
.share a.linkedin{
    background-color: #0072b1;
    border-color: #0072b1;
}
.share a.whatsapp{
    background-color: #25D366;
    border-color: #25D366;
}

.linkView{
    margin-top: 20px;
    padding-bottom: 100px;
}

.linkView .imgWrapper img{
    height: 300px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 50px;
}
